#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ {

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

    };

    //    0    1    2    3    4                 5    6    7    8    9
    //   10   11   12   13   14                15   16   17   18   19
    //   20   21   22   23   24                25   26   27   28   29
    //                       30    31    32    33

    keymap {
        compatible = "zmk,keymap";

        base_layer {
        bindings = <
            &kp Q      &kp W      &kp F      &kp P      &kp B        &kp J   &kp L         &kp U      &kp Y      &kp SEMI
            &mt LSFT A &mt LALT R &mt LCTL S &mt LGUI T &kp G        &kp K   &mt RGUI N    &mt RCTL E &mt RALT I &mt RSFT O
            &kp Z      &kp X      &kp C      &kp D      &kp V        &kp M   &kp H         &kp CMMA   &kp DOT    &kp FSLH
                                             &mo LEFTL  &kp SPC      &kp RET &mo RGHTL
        >;
        };

        left_layer {
        bindings = <
            &kp EXCL       &kp AT        &kp LBKT      &kp RBKT      &kp CARET     &kp PG_UP     &kp LC(A)       &kp UP   &kp LC(E) &kp UNDER
            &mt LSFT TILDE &mt LALT DLLR &mt LCTL LPAR &mt LGUI RPAR &kp HASH      &kp PG_DN     &kp LEFT        &kp DOWN &kp RIGHT &mt RSFT DQT
            &trans         &trans        &kp LBRC      &kp RBRC      &kp STAR      &kp LGUI(SPC) &kp EQUAL       &trans   &trans    &kp PRCNT
                                                       &to BASEL     &trans        &kp DEL       &trans
        >;
        };

        rght_layer {
        bindings = <
            &kp NUM_1 &kp NUM_2 &kp NUM_3   &kp NUM_4   &kp NUM_5     &kp NUM_6 &kp NUM_7       &kp NUM_8     &kp NUM_9     &kp NUM_0
            &kp TAB   &kp LALT  &mt LCTL LT &mt LGUI GT &trans        &kp QMARK &mt RGUI SQT    &mt RCTL PIPE &mt RALT AMPS &mt RSFT MINUS
            &trans    &trans    &trans      &kp GRAVE   &trans        &trans    &kp PLUS        &trans        &trans        &kp BSLH
                                            &to BASEL   &kp BSPC      &kp ESC   &trans
        >;
        };

    };
};