#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {

    combos {

        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

    };

    //    0    1    2    3    4                 5    6    7    8    9
    //   10   11   12   13   14                15   16   17   18   19
    //   20   21   22   23   24                25   26   27   28   29
    //                       30    31    32    33

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
            &kp Q      &kp W      &kp F      &kp P      &kp B        &kp J   &kp L         &kp U      &kp Y      &kp SEMI
            &mt LSFT A &mt LALT R &mt LCTL S &mt LGUI T &kp G        &kp K   &mt RGUI N    &mt RCTL E &mt RALT I &mt RSFT O
            &kp Z      &kp X      &kp C      &kp D      &kp V        &kp M   &kp H         &kp CMMA   &kp DOT    &kp FSLH
                                             &mo 1      &kp SPC      &kp RET &mo 2
        >;
        };

        left_layer {
        bindings = <
        &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5     &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
        &kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH         &kp MINUS &kp EQL  &kp LBKT &kp RBKT  &kp DEL
        &kp ESC    &kp TILDE    &kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2     &kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL
                        &mo 1  &kp LGUI                     &kp RGUI &mo 2
        >;
        };

        right_layer {
        bindings = <
            &kp N1    &kp N2    &kp N3      &kp N4      &kp N5        &kp N6    &kp N7        &kp N8        &kp N9        &kp N0
            &kp TAB   &kp LALT  &mt LCTL LT &mt LGUI GT &trans        &kp QMARK &mt RGUI SQT  &mt RCTL PIPE &mt RALT AMPS &mt RSFT MINUS
            &trans    &trans    &trans      &kp GRAVE   &trans        &trans    &kp PLUS      &trans        &trans        &kp BSLH
                                            &to 0       &kp BSPC      &kp ESC   &trans
        >;
        };

    };
};
